<!doctype html>
<html lang="en">
  <head>
    <title>Crescent Matric Higher Secondary School</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <!--Internal Stylesheet -->
    <style>
      .gallery-block{padding-bottom: 60px; padding-top: 60px;}
      .gallery-block .heading{margin-bottom: 50px; text-align: center;}
      .gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}
      .gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}
      .gallery-block.cards-gallery .card{transition: 0.4s easy;}
      .gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
      .gallery-block.cards-gallery .card-body{text-align: center;}
      .gallery-block.cards-gallery .card-body p{font-size: 15px;}
      .gallery-block.cards-gallery a{color:#212529; }
      .gallery-block.cards-gallery a:hover{text-decoration: none;}
      .gallery-block.cards-gallery  .card{

  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
  }
}
      
    </style>
  </head>

  <body class="is-preload">
     
   <section class="gallery-block cards-gallery">
   	<div class="container">
   		<div class="heading">
   			<h2>Gallery & Events</h2>
   		</div>
   		<div class="row">
   			<div class="col-md-6 col-lg-4">
   				<div class="card border-0 transform-on-hover">
   					<a class="lightbox" href="images/img (3).jpg"><img src="images/img (3).jpg" class="card-img-top"></a>
   					<div class="card-body">
   						<h6>Event Name</h6>
   						<p class="text-muted card-text">Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
   					</div>
   				</div>
   			</div>
   			
   			<div class="col-md-6 col-lg-4">
   				<div class="card border-0 transform-on-hover">
   					<a class="lightbox" href="images/img (1).jpg"><img src="images/img (1).jpg" class="card-img-top"></a>
   					<div class="card-body">
   						<h6>Lorem Ipsum</h6>
   						<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
   					</div>
   				</div>
   			</div>
   			
   			
   </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
	      baguetteBox.run('.cards-gallery', {animation: 'slideIn'});
	  </script>
    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
    
  </body>
</html>










